# Kafka-Practices

Kafka-Twitter/: .project  pom.xml
Kafka-Twitter/src/main/java/: TwitterProducer.java
KafkaExamples/: pom.xml
KafkaExamples/src/main/java/: Producer.java  SimpleConsumerDemo.java  TestProducer.java
